/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #EECAD5;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffdd57;
    color: #EECAD5;
}

/* Main Section Styles */
main {
    padding: 40px 20px;
    max-width: 900px;
    margin: 40px auto;
}

section {
    margin-bottom: 60px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

section h2 {
    color: #EECAD5;
    font-size: 2em;
    margin-bottom: 15px;
}

section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

section img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Estilos para la galer√≠a */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Footer Styles */
footer {
    background-color: #EECAD5;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    font-size: 0.9em;
    text-transform: uppercase;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    section {
        margin-bottom: 30px;
    }

    header h1 {
        font-size: 2em;
    }

    nav ul li a {
        padding: 10px;
        font-size: 1em;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}
