body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Styles */
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    margin: 10px 0 20px;
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #34495e;
    border-radius: 5px;
}

/* About Section Styles */
.about-content {
    display: flex;
    align-items: center;
    gap: 20px; /* Espacio entre la imagen y el texto */
}

.about-text {
    flex: 1;
  text-align: justify;
}

.profile-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

/* Section Styles */
.section {
    padding: 60px 0;
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about {
    background-color: #ecf0f1;
}

.skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills ul li {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.projects article {
    margin-bottom: 20px;
}

.projects article h3 {
    color: #2980b9;
}

/* Footer Styles */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.footer a {
    color: #ecf0f1;
    text-decoration: none;
}

.footer p {
    margin: 10px 0 0;
}
