<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            border: 2px solid black;
        }

        .item2 {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
            border: 2px solid black;
        }

        .item3 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            border: 2px solid black;
        }

        .item4 {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            border: 2px solid black;
        }

        .item5 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            border: 2px solid black;
        }

        .item6 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            border: 2px solid black;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
</div>
</body>
</html>
